# VedicMatchMaking

./: .editorconfig  .env.template  .gitattributes  .gitignore  Add-DockerToPath.ps1  Add-GradleSigningConfig.ps1  Automate-MatrimonySetup.ps1  Automation.ps1  Build-And-Run-NodeDocker.ps1  Build-KundliMicroservice.ps1  Build-KundliSmart.ps1  Check-And-Fix-MongoUri.ps1  Check-And-Fix-SocketIO.ps1  Check-And-Restart-SocketIO.ps1  Check-And-Restore-HealthCheck.ps1  Check-And-Suggest-Braces.ps1  Check-Braces.ps1  Check-DockerDeep.ps1  Check-DockerStatus.ps1  Check-LoginRegisterScreens.ps1  Check-SocketIO.ps1  Check-ViteStartup.ps1  CheckAndFix-Docker.ps1  Clean-GitHistory-RemoveMongoArtifacts.ps1  Collect-ProjectInfo.ps1  Configure-FrontendApiBase.ps1  Create-ApiGateway-WithUsersRoute.ps1  Deploy-KundliService.ps1  Deploy-VedicApp.ps1  Diagnose-ApiGateway.ps1  Diagnose-SocketIO-In-Backend.ps1  Dockerfile  ExtremeSafeEmulator.ps1  Fix-And-Inject-SocketIO.ps1  Fix-ApiGateway-ExpressServer.ps1  Fix-ApiGateway-RootRoute.ps1  Fix-ApiGateway-SocketIO.ps1  Fix-ComposeCompiler.ps1  Fix-ComposeCompilerVersion.ps1  Fix-DirectoryStructure.ps1  (+109 more)
android/: .env.template  README.md
backend/: .env.example  Dockerfile  package.json  server.js
backend/controllers/: authController.js
backend/middleware/: authMiddleware.js
backend/models/: User.js
backend/routes/: kundliRoutes.js
config/: mongoose.js
controllers/: kundliController.js
kundli-service/: .env.example  Dockerfile  app.py
kundli-service/controllers/: kundli_controller.py
kundli-service/routes/: kundli_routes.py
kundli-service/services/: kundli_service.py
kundli-service/utils/: swisseph_utils.py
matchmaking-app-android/: .dockerignore  Add-GradleSigningConfig.ps1  Add-SigningConfig-Safe.ps1  Batch-Docker-BuildPush.ps1  Deploy-AndroidApp.ps1  Docker-ProductionSetup.ps1  Dockerfile  Fix-AndroidDeploy.ps1  Fix-AndroidModules.ps1  Fix-AndroidSettings.ps1  Fix-GradleAssignments.ps1  Fix-GradleAssignmentsSafe.ps1  Fix-KotlinImportsAndPackage.ps1  Fix-SigningConfigs.ps1  Generate-ProductionDockerfile.ps1  Initialize-Dockerfile.ps1  Initialize-NodeProject.ps1  Initialize-NodeServer.ps1  Start-DockerDesktop-Auto.ps1  api.properties  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  local.properties  package-lock.json  package.json  settings.gradle  test-cert.cer
matchmaking-app-android/VedicMatchHealthCheck/: .gitignore  README.md
matchmaking-app-android/VedicMatchHealthCheck/configs/: healthcheck-config.json
matchmaking-app-android/VedicMatchHealthCheck/modules/: Check-Emulator.ps1  Utils.ps1
matchmaking-app-android/app/: build.gradle  build.gradle.kts  google-services.json  my-release-key.jks  my-release-key.jks.txt
matchmaking-app-android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak_20250623_100111  AndroidManifest.xml.bak_20250628_022153  AndroidManifest.xml.bak_20250628_093229
matchmaking-app-android/app/src/main/java/: LoginScreen.kt  RegisterScreen.kt
matchmaking-app-android/app/src/main/java/com/example/matchmaking/: MainActivity.kt  MainApplication.kt
matchmaking-app-android/app/src/main/java/com/example/matchmaking/ui/: LoginScreen.kt  RegisterScreen.kt  SocialLoginButtons.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/: MainActivity.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/core/network/: SocketManager.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/data/models/: Caste.kt  User.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MatchScreen.kt  RegisterScreen.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/ui/state/: ChatUiState.kt  MatchUiState.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/user/data/model/: User.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/user/repository/: IUserRepository.kt
matchmaking-app-android/app/src/main/java/com/matchmaking/app/viewmodel/: ChatViewModel.kt  MatchViewModel.kt
matchmaking-app-android/app/src/main/java/com/vediccouple/: MainActivity.kt
matchmaking-app-android/app/src/main/java/com/vediccouple/screens/: LoginScreen.kt  MatchScreen.kt
matchmaking-app-android/app/src/main/java/com/yourapp/ui/auth/: LoginScreen.kt  RegistrationScreen.kt  SocialLoginButtons.kt
matchmaking-app-android/app/src/main/java/com/yourapp/viewmodel/: AuthViewModel.kt
matchmaking-app-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
matchmaking-app-android/app/src/main/res/values-hi/: strings.xml
matchmaking-app-android/app/src/test/java/com/matchmaking/app/: ChatScreenTest.kt
matchmaking-app-android/backend/: Dockerfile  package.json  server.js
matchmaking-app-android/community/: build.gradle
matchmaking-app-android/matchmaking/: build.gradle
matchmaking-app-android/user/: build.gradle
matchmaking-app-android/web/: package-lock.json  package.json
matchmaking-app-backend/: Clean-ServerJsMongoUri.ps1  Safe-Run-Compose.ps1  Setup-MongooseIntegration.ps1  Setup-MongooseMongo.ps1  package-lock.json  package.json  server.js
matchmaking-app-backend/api-gateway/: index.js  package-lock.json  package.json
matchmaking-app-backend/config/: mongoose.js
matchmaking-app-backend/controllers/: adminController.js  familyController.js  inviteCodeController.js
matchmaking-app-backend/docs/: family-openapi.yaml
matchmaking-app-backend/models/: Kundli.js  Match.js  User.js
matchmaking-app-backend/routes/: adminRoutes.js  (+2 more)
matchmaking-app-web/: Setup-KundliMatchWeb.ps1  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
models/: Kundli.js  Match.js  User.js
node-backend/: package-lock.json  package.json  server.js
routes/: kundliRoutes.js
scripts/: Fix-DockerEngine.ps1  Orchestrate-VedicAuth.ps1  Scaffold-FrontendAuth.ps1  healthcheck-config.json
utils/: jwtUtils.js
web/: .env.template  Dockerfile  README.md  package.json
web-frontend/: Dockerfile  package-lock.json  package.json
(+110 files in other folders)
